#Dimension
public net.minecraft.world.level.storage.DerivedLevelData f_78077_ # delegate
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getLoadedChunksIterable
public net.minecraft.server.level.ChunkMap m_140397_(Lnet/minecraft/world/level/ChunkPos;)Z # isOutsideSpawningRadius
public net.minecraft.world.level.newbiome.layer.Layer f_76711_ # lazyArea

#Worldgen
protected net.minecraft.world.level.levelgen.feature.TreeFeature m_67207_(Lnet/minecraft/world/level/LevelSimulatedRW;Ljava/util/Random;Lnet/minecraft/core/BlockPos;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z # place
protected net.minecraft.world.level.levelgen.feature.TreeFeature m_67215_(Lnet/minecraft/world/level/LevelSimulatedReader;ILnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)I # func_241521_a_

#Block
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58311_ # furnaceData
public net.minecraft.world.level.block.entity.BeaconBlockEntity$BeaconBeamSection m_58719_()V # incrementHeight
protected net.minecraft.world.level.block.entity.ChestBlockEntity m_59084_(Lnet/minecraft/sounds/SoundEvent;)V # playSound
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # burnTime
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ # burnTimeTotal
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ # cookTime
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ # cookTimeTotal

#Block Material
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notOpaque
public net.minecraft.world.level.material.Material$Builder m_76355_()Lnet/minecraft/world/level/material/Material$Builder; # flammable
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # pushDestroys
public net.minecraft.world.level.material.Material$Builder m_76358_()Lnet/minecraft/world/level/material/Material$Builder; # pushBlocks

#Entity
protected net.minecraft.world.entity.animal.Rabbit m_29675_(Lnet/minecraft/world/level/LevelAccessor;)I # getRandomRabbitType
protected net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
public net.minecraft.world.entity.Entity f_19839_ # portalCooldown
protected net.minecraft.world.entity.projectile.AbstractArrow f_36699_ # knockbackStrength

#Serval
public net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal
public net.minecraft.world.entity.animal.Cat$CatTemptGoal
protected net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal f_28201_ # tickCounter
protected net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal f_28199_ # owner
protected net.minecraft.world.entity.animal.Cat f_28104_ # CAT_TYPE

#Villager
public net.minecraft.world.entity.ai.behavior.GateBehavior$RunningPolicy
public net.minecraft.world.entity.ai.behavior.GateBehavior$OrderPolicy
public net.minecraft.world.item.SpawnEggItem f_43201_ # EGGS
protected net.minecraft.world.entity.npc.Villager m_35528_()V # levelUp
protected net.minecraft.world.entity.npc.Villager m_35529_()I # getFoodValueFromInventory
protected net.minecraft.world.entity.npc.Villager m_35526_()V # eat
protected net.minecraft.world.entity.npc.Villager f_35376_ # foodLevel
protected net.minecraft.world.entity.ai.behavior.VillagerMakeLove f_24613_ # duration

#Registration
public net.minecraft.world.level.storage.loot.BuiltInLootTables m_78769_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # register
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # registerBlockStates
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ #STRUCTURE_DECORATION_STAGE_MAP
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.world.level.block.state.properties.WoodType m_61844_(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/world/level/block/state/properties/WoodType; # register