#BiomeProvider
#protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
#protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
#protected net.minecraft.world.biome.BiomeProvider field_190945_a # settings

#public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # delegate

#Entity
#protected net.minecraft.entity.Entity field_190534_ay #fire
protected net.minecraft.entity.passive.RabbitEntity func_213610_a(Lnet/minecraft/world/IWorld;)I # getRandomRabbitType

#Beacon
#public net.minecraft.tileentity.TileEntityBeacon$BeamSegment func_177262_a()V # incrementHeight
#protected net.minecraft.tileentity.TileEntityBeacon field_146015_k # isComplete

#Bow
#protected net.minecraft.entity.projectile.EntityArrow field_70257_an # ticksInAir
#protected net.minecraft.item.ItemBow func_185060_a(Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack; # findAmmo

#TextureMap
#protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
#protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
#protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
#protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
#protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
#protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage