#Dimension
public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # delegate
public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable
public net.minecraft.world.server.ChunkManager func_219246_e()Lnet/minecraft/world/server/ChunkManager$ProxyTicketManager; # getTicketManager
public net.minecraft.world.server.ChunkManager field_219271_y # playerGenerationTracker
public net.minecraft.world.server.ChunkManager$ProxyTicketManager

#Block
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214013_b # furnaceData
public net.minecraft.tileentity.BeaconTileEntity$BeamSegment func_177262_a()V # incrementHeight

#Block Material
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200504_e()Lnet/minecraft/block/material/Material$Builder; # flammable
public net.minecraft.block.material.Material$Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
public net.minecraft.block.material.Material$Builder func_200503_h()Lnet/minecraft/block/material/Material$Builder; # pushBlocks

#Entity
protected net.minecraft.entity.passive.RabbitEntity func_213610_a(Lnet/minecraft/world/IWorld;)I # getRandomRabbitType
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

#Tefnuts Call
protected net.minecraft.entity.projectile.TridentEntity field_203053_g # LOYALTY_LEVEL
protected net.minecraft.entity.projectile.TridentEntity field_226571_aq_ # hasEffect
protected net.minecraft.entity.projectile.TridentEntity field_203054_h # thrownStack

#Registration
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ #field_236385_u_