#BiomeProvider
#protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
#protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
#protected net.minecraft.world.biome.BiomeProvider field_190945_a # settings

#public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # delegate

#Entity
protected net.minecraft.entity.passive.RabbitEntity func_213610_a(Lnet/minecraft/world/IWorld;)I # getRandomRabbitType
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an # ticksInAir

#Registration
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes