#BiomeProvider
#protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
#protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
#protected net.minecraft.world.biome.BiomeProvider field_190945_a # settings

#public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # delegate

#Block
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214013_b # furnaceData
public net.minecraft.tileentity.BeaconTileEntity$BeamSegment func_177262_a()V # incrementHeight

#Block Material
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200510_d()Lnet/minecraft/block/material/Material$Builder; # requiresTool
public net.minecraft.block.material.Material$Builder func_200504_e()Lnet/minecraft/block/material/Material$Builder; # flammable
public net.minecraft.block.material.Material$Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
public net.minecraft.block.material.Material$Builder func_200503_h()Lnet/minecraft/block/material/Material$Builder; # pushBlocks

#Entity
protected net.minecraft.entity.passive.RabbitEntity func_213610_a(Lnet/minecraft/world/IWorld;)I # getRandomRabbitType
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an # ticksInAir
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

#Registration
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes