#Dimension
public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # delegate

#Block
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214013_b # furnaceData
public net.minecraft.tileentity.BeaconTileEntity$BeamSegment func_177262_a()V # incrementHeight

#Block Material
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200510_d()Lnet/minecraft/block/material/Material$Builder; # requiresTool
public net.minecraft.block.material.Material$Builder func_200504_e()Lnet/minecraft/block/material/Material$Builder; # flammable
public net.minecraft.block.material.Material$Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
public net.minecraft.block.material.Material$Builder func_200503_h()Lnet/minecraft/block/material/Material$Builder; # pushBlocks

#Entity
protected net.minecraft.entity.passive.RabbitEntity func_213610_a(Lnet/minecraft/world/IWorld;)I # getRandomRabbitType
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an # ticksInAir
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

#Tefnuts Call
protected net.minecraft.entity.projectile.TridentEntity field_203053_g # LOYALTY_LEVEL
protected net.minecraft.entity.projectile.TridentEntity field_226571_aq_ # hasEffect
protected net.minecraft.entity.projectile.TridentEntity field_203054_h # thrownStack

#Registration
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.world.biome.provider.BiomeProviderType <init>(Ljava/util/function/Function;Ljava/util/function/Function;)V
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V